<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Practice</title>
  </head>
  <style>
    .title {
      font-size: 16px;
      font-family: Arial;
      color: blue;
      font-style: italic;
    }
    .container {
      border: solid 2px blue;
      height: 280px;
      width: 600px;
      background-color: #f0f0f0;
      padding: 5px;
    }
    .yellow {
      background-color: yellow;
      float: left;
      width: 200px;
      padding: 10px;
      margin: 0px 10px 0px 0px;
    }

    .orange {
      background-color: orange;
      position: absolute;
      left: 110px;
      top: 200px;
      width: 200px;
      padding-left: 10px;
    }
    .orange-red {
      background-color: orangered;
      color: white;

      position: absolute;
      top: 140px;
      left: 340px;
      width: 200px;
      margin: 20px 0px 0px 40px;
      padding: 0px 10px 0px 10px;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="title">Yesterday</h1>
      <div class="yellow">
        <p>
          Yesterday all those backups seemed a waste of pay. Now my database has
          gone away. Oh I believe in yesterday.
        </p>
      </div>
      <div class="blank">
        <p>
          Suddenly. There's not half of the files there used to be. And there's
          a milestone hanging over me. The system crashed so suddenly. I pushed
          something wrong. What it was I could not say.
        </p>
      </div>
      <div class="orange">
        <p>Now all my data's gone and I long for yesterday-ay-ay-ay.</p>
      </div>
      <div class="orange-red">
        <p>
          Yesterday. The need for backups seemed so far away. I knew all my data
          was all here to stay. Now I believe in yesterday.
        </p>
      </div>
    </div>
    <!-- Your solution here -->
  </body>
</html>
