<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Rating</title>

    <style>
      body {
        font-family: Calibri, Myriad;
      }

      div {
        margin-bottom: 5px;
      }
      span.required {
        color: red;
      }

      label {
        display: inline-block;
        width: 120px;
      }
      input,
      textarea {
        width: 300px;
        padding: 10px;
      }

      [type|="submit"] {
        width: auto;
      }

      .required::after {
        margin-left: 5px;
        content: "*";
        color: red;
      }

      input[type="text"],
      input[type="date"],
      input[type="number"] {
        background-color: rgb(210, 230, 236);
        border: 1px solid black;
        border-radius: 4px;
      }

      /* Your solution goes here */
    </style>
  </head>
  <body>
    <h1>Rate a Product</h1>
    <p><span class="required"></span> indicates required field.</p>
    <form>
      <div>
        <label class="required">Product</span></label>
        <input type="text" name="title" />
      </div>
      <div>
        <label class="required"
          >Purchase Date</label
        >
        <input type="date" name="purchase-date" />
      </div>
      <div>
        <label class="required">Rating</label>
        <input type="number" name="rating" value="4" min="1" max="4" />
      </div>
      <div>
        <label>Comments</label>
        <textarea rows="3" cols="50" name="comments"></textarea>
      </div>
      <input type="submit" value="Submit Rating" />
    </form>
  </body>
</html>
